spring.application.name=weather-forecast
# Application properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# External Weather API properties
weather.api.key=PD3JK99PS9RS9Y8GCDWQB3TMX
weather.api.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline

